{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title> {% block title %}{% endblock %} </title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: linear-gradient(45deg, #22046b, #e14e42);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .conimg{
            height: 100px;
            width: 100px;
        }

        .status{
            appearance: none;
        }

        .status:checked + label{
            transform: scale(0.9,0.9);
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark shadow">
        <a href="/" class="navbar-brand">Captchas</a>

        <div class="navbar-nav ml-auto mr-auto">
            <a class="nav-link active" href="/">Home</a>
            <a class="nav-link active" href="/funmath">Fundamental Math</a>
            <a class="nav-link active" href="/word">Word Issue</a>
            <a class="nav-link active" href="/time">Time-Based</a>
            <a class="nav-link active" href="/recaptcha">ReCaptcha</a>
            <a class="nav-link active" href="/audio">Audio</a>
            <a class="nav-link active" href="/confident">Confident </a>
            <a class="nav-link active" href="/slider">Slider</a>
        </div>
    </nav>

    <div class="container" id="main-container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>